<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="5dK-lk-DrP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" id="RKa-PG-XC3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Xn4-U4-xum">
                                <rect key="frame" x="185" y="318" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" backgroundImage="btn_cam.png"/>
                                <connections>
                                    <action selector="btnCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PgU-eD-g62"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nMg-Ri-bdt">
                                <rect key="frame" x="55" y="318" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" backgroundImage="btn_gal.png"/>
                                <connections>
                                    <action selector="btnGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uZ-yN-zPA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="YGy-Q2-Z45" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WP9-2V-EzD"/>
                    <connections>
                        <outlet property="backGroungImage" destination="RKa-PG-XC3" id="V6T-Ll-z6j"/>
                        <outlet property="bannerView" destination="YGy-Q2-Z45" id="5dc-Hx-cWx"/>
                        <segue destination="CjY-oA-GOz" kind="push" identifier="MakeZombieSegue" id="hQy-qF-iJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="294"/>
        </scene>
        <!--Make Zombie View Controller-->
        <scene sceneID="uYb-z7-NLj">
            <objects>
                <viewController id="CjY-oA-GOz" customClass="MakeZombieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fR-og-2Nf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="aLP-aZ-2rv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="L4C-hr-GdP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="GjH-9H-qqR">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                    </view>
                                    <view contentMode="scaleToFill" id="1vv-sC-ApU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="yI6-tW-o22" userLabel="ViewForButton">
                                <rect key="frame" x="0.0" y="497" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X2b-XT-BYX">
                                        <rect key="frame" x="1" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="btn_flip.png"/>
                                        <connections>
                                            <action selector="btnBack:" destination="CjY-oA-GOz" eventType="touchUpInside" id="pKX-Bf-XTc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="E1w-fE-Riw">
                                        <rect key="frame" x="77" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="btn_troll.png"/>
                                        <connections>
                                            <action selector="btnGallery:" destination="CjY-oA-GOz" eventType="touchUpInside" id="Js8-cZ-zO3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hKx-Yg-e8R">
                                        <rect key="frame" x="162" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="btn_can.png"/>
                                        <connections>
                                            <action selector="btnDelete:" destination="CjY-oA-GOz" eventType="touchUpInside" id="LSU-Dx-BEf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Eok-i4-9yX">
                                        <rect key="frame" x="245" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="btn_save.png"/>
                                        <connections>
                                            <action selector="btnSave:" destination="CjY-oA-GOz" eventType="touchUpInside" id="xkT-lh-QeQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </view>
                            <view contentMode="scaleToFill" id="dmc-03-nxW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" id="DUr-8j-rfL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.79321416879999995" green="0.77748907810000001" blue="0.68694719189999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="5kT-8H-Ndl"/>
                                            <barButtonItem title="Close" width="53" id="WWf-b6-GW7">
                                                <connections>
                                                    <action selector="btnClose:" destination="CjY-oA-GOz" id="ozl-xp-1ex"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="scaleToFill" dataMode="prototypes" id="JKf-Xs-tly">
                                        <rect key="frame" x="0.0" y="33" width="320" height="535"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="35r-ZL-Ct5">
                                            <size key="itemSize" width="114" height="77"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="MLN-vN-Nnp" customClass="myCollectionViewCell">
                                                <rect key="frame" x="10" y="10" width="114" height="77"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="77"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aX4-OV-IWs">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="77"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                                <connections>
                                                    <outlet property="collectionCellImages" destination="aX4-OV-IWs" id="qmz-gx-6g4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="CjY-oA-GOz" id="C19-Ln-553"/>
                                            <outlet property="delegate" destination="CjY-oA-GOz" id="8nS-JW-z3u"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <animations/>
                            </view>
                            <view contentMode="scaleToFill" id="Aia-Zq-XS7" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="15" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9835654412" green="1" blue="0.74206860190000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dN0-24-L6a"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="Aia-Zq-XS7" id="RAx-P0-XyH"/>
                        <outlet property="imageZombie" destination="GjH-9H-qqR" id="jaN-jx-aS0"/>
                        <outlet property="myCollectionView" destination="JKf-Xs-tly" id="yhS-Yt-u1x"/>
                        <outlet property="viewForCollectionView" destination="dmc-03-nxW" id="A1f-Fu-4LL"/>
                        <outlet property="viewForSaveImage" destination="aLP-aZ-2rv" id="j5w-WH-hKg"/>
                        <outlet property="viewForSetImages" destination="1vv-sC-ApU" id="p29-7c-LcP"/>
                        <outlet property="zombieImage" destination="GjH-9H-qqR" id="L8v-7l-OxJ"/>
                        <outlet property="zombieView" destination="L4C-hr-GdP" id="etn-Bj-Jgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeS-5g-01m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRD-KH-acZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5dK-lk-DrP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vsz-gh-pJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pZd-Q6-jxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tm9-WU-83e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="720" height="1280"/>
        <image name="btn_cam.png" width="170" height="170"/>
        <image name="btn_can.png" width="168" height="168"/>
        <image name="btn_flip.png" width="168" height="168"/>
        <image name="btn_gal.png" width="170" height="170"/>
        <image name="btn_save.png" width="168" height="168"/>
        <image name="btn_troll.png" width="168" height="168"/>
    </resources>
</document>
